<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script
      defer
      src="https://kit.fontawesome.com/885853d9e4.js"
      crossorigin="anonymous"
    ></script>
   
  </head>
  <body>
    <div class="me">
      <nav>
        <h2 class="logo">Portfolio</h2>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-text">
      <h1>Hi,<br />I'm <span>Satya</span> Sharma</h1>
      <p>B.Tech Undergrad</p>
    </div>
    <div>
      <div class="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="IMG_20221228_191126.jpg" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-tittle">
                ABOUT <span>ME<br /><br /></span>
              </h1>
              <p>
                I'm a Computer Science Engineering student. On my way to
                becoming a good web developer, with a passion for designing
                beautiful and functional user experiences. I'm focused on my
                goals and feel passionate about my work. Besides web
                development,I enjoy playing chess, photography, playing guitar,
                travelling and music.
              </p>
              <div class="tab-titles">
                <p
                  id="skills-link"
                  class="tab-links active-link"
                  onclick="opentab('skills', 'skills-link')"
                >
                  Skills
                </p>
                <p
                  id="interest-link"
                  class="tab-links"
                  onclick="opentab('interest', 'interest-link')"
                >
                  Interest
                </p>
                <p
                  id="education-link"
                  class="tab-links"
                  onclick="opentab('education', 'education-link')"
                >
                  Education
                </p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>Frontend</span><br />HTML5, CSS3</li>
                  <li><span>Language</span><br />JavaScript, C, CPP</li>
                  <li><span>Version Control</span><br />GIT</li>
                </ul>
              </div>
              <div class="tab-contents" id="interest">
                <ul>
                  <li>Photography</li>
                  <li>Travelling</li>
                  <li>Chess</li>
                  <li>Music</li>
                </ul>
              </div>
              <div class="tab-contents" id="education">
                <span>Bachelor Of Technology</span><br />Computer Science and
                Engineering
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
    <div id ="Projects">
      <div class ="container">
        <h1 class ="sub-tittle">My<span> Projects</span></h1>
        <div class="project-list">
         
          <div>
           
            <h2>
              My To-Do List
            </h2>
            
            <a href="https://sattya19.github.io/My-To-Do-List/">VIEW</a>
          </div>
          <div>
            <h2>Calculator</h2>
            <a href="https://sattya19.github.io/Calculator/">VIEW</a>
          </div>
        </div>

      </div>

    </div>
    <div class = "Contact">
      <h1>CONTACT</h1>
      <div class = "icons">
      <h2>
      <ul>
        <li><a href="https://github.com/sattya19"><i class="fa-brands fa-github"></i></li></a>
          <li><a href="https://www.linkedin.com/in/satya-sharma-59bba6216/"><i class="fa-brands fa-linkedin"></i></li></a>
           <li><i class="fa-solid fa-envelope"></i></li>
          <li> <i class="fa-brands fa-twitter"></i></li>
   
      </ul>
    </h2>
  </div>

    </div>
  </body>
</html>
